apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-deployment
  namespace: details
spec:
  replicas: 2
  selector:
    matchLabels:
      app: details-app
  template:
    metadata:
      labels:
        app: details-app
    spec:
      containers:
      - name: details-container
        image: registry.gitlab.com/web-bookinfo-challenge/details:latest
        ports:
        - containerPort: 9080
        envFrom:
        - configMapRef:
            name: details-configmap
        readinessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 10
          periodSeconds: 15
        resources:
          requests:
            cpu: "0.5"
            memory: "128Mi"
          limits:
            cpu: "1"
            memory: "512Mi"