apiVersion: v1
kind: Service
metadata:
  name: productpage-service
  namespace: productpage
spec:
  selector:
    app: productpage-app
  ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
  type: ClusterIP
