apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: productpage-ingress
  annotations:
  #ingressClassName: nginx
  namespace: productpage
spec:
  rules:
    - host: productpage.webbookinfo.challenge
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: productpage-service
                port:
                  number: 9080
