apiVersion: v1
kind: ConfigMap
metadata:
  name: reviews-configmap
  namespace: reviews
data:
  ENABLE_RATINGS: "true"
  STAR_COLOR: "red"
  SERVICES_DOMAIN: "svc.cluster.local"
  RATINGS_HOSTNAME: "ratings-service.ratings"
