apiVersion: v1
kind: ConfigMap
metadata:
  name: ratings-configmap
  namespace: ratings
data:
  SERVICES_DOMAIN: "svc.cluster.local"
  SERVICE_VERSION: 'v2'
  DB_TYPE: 'mongodb'
  MONGO_DB_URL: "mongo://mongodb-service.mongodb.svc.cluster.local:27017"
