apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings-deployment
  namespace: ratings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ratings-app
  template:
    metadata:
      labels:
        app: ratings-app
    spec:
      containers:
      - name: ratings-container
        image: registry.gitlab.com/web-bookinfo-challenge/ratings:latest
        ports:
        - containerPort: 9080
        envFrom:
        - configMapRef:
            name: ratings-configmap
        readinessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 10
          periodSeconds: 15
        resources:
          requests:
            cpu: "0.5"
            memory: "128Mi"
          limits:
            cpu: "1"
            memory: "512Mi"
